<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prometheus heating services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }
    .main-wrapper {
        display: grid;
        grid-template-columns: 15% 70% 15%;
        grid-template-rows: 100%;
        width: 100%;
        height: 100%;
    }
    .sidebar {
        background-image: url("Fire-animation.gif");
        background-size: cover;
    }
    .main-view {
        background: linear-gradient(to top left, red, black);
        color: aqua;
	height: 100%;
    }
    .center {
        text-align: center;
    }
    .webdesign {
        position: absolute;
       transform: rotate(-45deg);
       top: 20%;
        width: 15%;
        height: 15%;
        color: aqua;
    }
    .linkbar {
	width: 100%;	
	display: table;
	table-layout: fixed;
    }
    .linkbar > a {
	width: 5%;
	text-decoration: none;
	color: #009999;
	display: table-cell;
	text-align: center;
    }
    .linkbar > a:hover {
	color: aqua;
	background-color: red;
    }
</style>
<body>
    <!--
	Date: 12/7/21-12/9/21
	Purpose: a website for a history project. its about this project thing about
	if a greek/roman god or hero were suddeny teleported to Barrington in 2021, what buisness would they make?
	I made this website because i wanted to play around with Vim and CoC.
	Language: HTML and CSS
	IDE: Vim + CoC + CocExplorer + Emmett + predictive text
    -->
    <div class="main-wrapper">
        <div class="sidebar">
            <div class="webdesign center">
                <h1>90'S WEB DESIGN</h1>
            </div>
	</div>
	<div class="main-view">
            <div class="center">
                <h1>Prometheus's Heating Services</h1>
            </div>
	    <div class="linkbar">
		<a href="javascript: void(0)">Our Story</a>
		<a href="javascript: void(0)">Contact Us</a>
		<a href="javascript: void(0)">Pricing</a>
		<a href="javascript: void(0)">Reviews</a>
		<a href="javascript: void(0)">Jobs</a>
	    </div>
            <div>
                <p>
                    	Have you ever needed heating? Is your heating just not enough?
                </p>
                <p>
                    	Try Prometheus's heating services!
                </p>
                <p>
                    	With our revolutionary fire-in-a-box technology, our heater will keep your house warm all year round!
			Even during the summer!
                </p>
		<p>
			We made a super strong metal casing, preventing disaster.
			Theres no chance of your heater combusting because its always on fire!
		</p>
   	    </div>
        </div>
        <div class="sidebar"></div>
    </div>
</body>
</html>
